{
  "name": "Motivação",
  "version": "0.1",
  "description": "A cada nova guia uma nova frase motivacional.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "128": "icons/icon.png"
  },
  "manifest_version": 2,
  "offline_enabled": true
}
